server.address=127.0.0.1
server.port=8090

upload.path=/home/seraph/uploadBubble/

## FOR EXTERNAL MYSQL DB
spring.jpa.hibernate.ddl-auto = validate
##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3333/fileServerDB
spring.datasource.username=root
spring.datasource.password=bubblematch
