server.address=127.0.0.1
server.port=8082

## FOR EXTERNAL MYSQL DB
spring.jpa.hibernate.ddl-auto = validate
##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/userDB
spring.datasource.username=seraph
spring.datasource.password=10061996



## FOR EMBEDED DB
##spring.jpa.hibernate.ddl-auto=create


